# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [1]:
# Modules
import os
import json
import csv
import os
import pandas as pd

In [2]:
# Converting json file to CSV
infile = os.path.join('purchase_data.json')
data_file_pd = pd.read_json(infile, encoding='ISO-8859-1')

outfile = os.path.join('purchase_data.csv')
data_file_pd.to_csv(outfile, encoding='utf-8', index=False, header=True)
data_file_pd.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [3]:
# Part 1
y  = data_file_pd['SN'].unique()
total_players = len(y)
print ("Total number of players = " + str(total_players))

Total number of players = 573

# Purchasing Analysis (Total)

In [17]:
# Part 2

# The unique method shows every element of the series that appears only once
y = data_file_pd['Item ID'].unique()
unique_items = len(y)
print ("Number of Unique Items = " + str(unique_items))

# Average price
y = data_file_pd['Price'].mean()
average_price = round(y,2)
print ("Average purchase price = " + str(average_price))

# Total Purchases
total_purchases  = data_file_pd.count(axis=0)-1
print ("Total number of purchases = " + str(total_purchases [1]))

# Total Revenue
y = data_file_pd['Price'].sum()
total_revenue = round(y,2)
print ("Total Revenue = " + str(total_revenue))


frame_df = pd.DataFrame({
    'Number of Unique Items': [unique_items],
    'Average purchase price': [average_price],
    'Total number of purchases': [total_purchases [1]],
    'Total Revenue': [total_revenue]
})


frame_df["Average purchase price"] = frame_df["Average purchase price"].map('${:.2f}'.format)
frame_df["Total Revenue"] = frame_df["Total Revenue"].map('${:.2f}'.format)


frame_df

Number of Unique Items = 183
Average purchase price = 2.93
Total number of purchases = 779
Total Revenue = 2286.33

,Average purchase price,Number of Unique Items,Total Revenue,Total number of purchases
0,$2.93,183,$2286.33,779

## Gender Demographics

In [5]:
# Part 3

unique_pd = data_file_pd.drop_duplicates(subset='SN', keep='first')
gender_total = unique_pd['Gender'].value_counts()
gender_percent =  gender_total / total_players * 100
gender_percent = round (gender_percent, 2)

frame_df1 = pd.DataFrame({
    'Total Count': gender_total,
    'Percentage of Players': gender_percent
})

frame_df1

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8


## Purchasing Analysis (Gender)

In [24]:
# Part 4 - The below each broken by gender - 
# * Purchase Count 
# * Average Purchase Price 
# * Total Purchase Value 
# * Normalized Totals

purchase_count = data_file_pd['Gender'].value_counts()
gpby_gender = data_file_pd.groupby('Gender')
avg_price = gpby_gender['Price'].mean()
avg_price = round(avg_price,2)

# print (avg_price)

sum_price = gpby_gender['Price'].sum()
sum_price = round(sum_price,2)

# print (sum_price)
normal_average = sum_price / gender_total
normal_average = round(normal_average,2)


# print (normal_average)

frame_df2 = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_price,
    'Total Purchase Value': sum_price,
    'Normalized Average Price':normal_average
})


frame_df2["Average Purchase Price"] = frame_df2["Average Purchase Price"].map('${:.2f}'.format)
frame_df2["Total Purchase Value"] = frame_df2["Total Purchase Value"].map('${:.2f}'.format)
frame_df2["Normalized Average Price"] = frame_df2["Normalized Average Price"].map('${:.2f}'.format)


frame_df2

,Average Purchase Price,Normalized Average Price,Purchase Count,Total Purchase Value
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

## Age Demographics

In [7]:
# Part 5 - The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# * Purchase Count
# * Average Purchase Price
# * Total Purchase Value
# * Normalized Totals

unique_df2 = data_file_pd.drop_duplicates(subset='SN', keep='first')

# Create the bins in which Data will be held
max_age = unique_df2['Age'].max() + 5

bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]


# Place the data series into a new column inside of the DataFrame
unique_df2["Age Group"] = pd.cut(unique_df2["Age"], bins, labels=group_labels)

normal_buyer_count = unique_df2['Age Group'].value_counts()
normal_percentage_buyer_count = normal_buyer_count / total_players * 100
normal_percentage_buyer_count = round (normal_percentage_buyer_count, 2)

frame_df3 = pd.DataFrame({
    'Total Count': normal_buyer_count,
    'Percentage of Players': normal_percentage_buyer_count
})

frame_df3

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Percentage of Players  Total Count
20-24                  45.20          259
15-19                  17.45          100
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
10-14                   4.01           23
<10                     3.32           19
40+                     1.92           11

## Purchasing Analysis (Age)

In [55]:
# Part 6 - The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# * Purchase Count
# * Average Purchase Price
# * Total Purchase Value
# * Normalized Totals

df4 = data_file_pd

# Create the bins in which Data will be held
max_age = df4['Age'].max() + 5

bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]


# Place the data series into a new column inside of the DataFrame
df4["Age Group"] = pd.cut(df4["Age"], bins, labels=group_labels)

gpby_age2= df4.groupby('Age Group')


purchase_count2 = df4['Age Group'].value_counts()
avg_price2 = gpby_age2['Price'].mean()
avg_price2 = round(avg_price2,2)

# print (purchase_count2)


sum_price2 = gpby_age2['Price'].sum()
sum_price2 = round(sum_price2,2)

# print (sum_price2)

normal_average2 = sum_price2 / normal_buyer_count
normal_average2 = round(normal_average2,2)


# print (normal_average2)

frame_df4 = pd.DataFrame({
    'Purchase Count': purchase_count2,
    'Average Purchase Price': avg_price2,
    'Total Purchase Value': sum_price2,
    'Normalized Average Price':normal_average2
})

frame_df4["Average Purchase Price"] = frame_df4["Average Purchase Price"].map('${:.2f}'.format)
frame_df4["Total Purchase Value"] = frame_df4["Total Purchase Value"].map('${:.2f}'.format)
frame_df4["Normalized Average Price"] = frame_df4["Normalized Average Price"].map('${:.2f}'.format)

frame_df4

,Average Purchase Price,Normalized Average Price,Purchase Count,Total Purchase Value
10-14,$2.77,$4.22,35,$96.95
15-19,$2.91,$3.86,133,$386.42
20-24,$2.91,$3.78,336,$978.77
25-29,$2.96,$4.26,125,$370.33
30-34,$3.08,$4.20,64,$197.25
35-39,$2.84,$4.42,42,$119.40
40+,$3.16,$4.89,17,$53.75
<10,$2.98,$4.39,28,$83.46

## Top Spenders

In [61]:
# Part 7 - Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value

df5 = data_file_pd.groupby('SN')

purchase_count5 = data_file_pd['SN'].value_counts()


avg_price5 = df5["Price"].mean()
sum_price5 = df5["Price"].sum()

frame_df5 = pd.DataFrame({
    'Purchase Count': purchase_count5,
    'Average Purchase Price': avg_price5,
    'Total Purchase Value': sum_price5
})

df6 = frame_df5.nlargest(5, 'Total Purchase Value')
df6["Average Purchase Price"] = df6["Average Purchase Price"].map('${:.2f}'.format)
df6["Total Purchase Value"] = df6["Total Purchase Value"].map('${:.2f}'.format)

df6

clist = ["Purchase Count","Average Purchase Price","Total Purchase Value"]
df7 = df6[clist]
df7

             Purchase Count Average Purchase Price Total Purchase Value
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [87]:
# Part 8 - Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

df8 = data_file_pd.groupby('Item ID')

purchase_count8 = data_file_pd['Item ID'].value_counts()

purchase_count8.head()

sum_price8 = df8["Price"].sum()

sum_price8.head()


unique_df3 = data_file_pd.drop_duplicates(subset='Item ID', keep='first')

price_list = 



# frame_df5 = pd.DataFrame({
#    'Purchase Count': purchase_count5,
#    'Average Purchase Price': avg_price5,
#    'Total Purchase Value': sum_price5
#})

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

## Most Profitable Items

In [ ]:
# Part 9

In [ ]:
# Part 10